<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Históricos de Ligas - Resultados y Estadísticas</title>
    <meta name="description" content="Consulta históricos completos de ligas de fútbol, resultados, estadísticas y temporadas de las principales competiciones." />
    <meta name="author" content="Históricos de Ligas" />

    <meta property="og:title" content="Históricos de Ligas - Resultados y Estadísticas" />
    <meta property="og:description" content="Consulta históricos completos de ligas de fútbol, resultados, estadísticas y temporadas de las principales competiciones." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
